<html>

<title>

    StudyDemon-PrivacyPolicy-en

</title>

<style>

    body {
        overflow-y: scroll;
        margin: 0px;
    }

    font {
        word-break: break-all;
        font-family: arial;
    }

    .ImageTitle {
        border: solid black;
        border-width: 100px 100px 50px 100px;
        box-sizing: border-box;
    }

    .ImageUpperLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50px;
    }

    .ImageLowerLine {
    }

    .ImageRightLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        right: 50px;
    }

    .ImageLeftLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        left: 50px;
    }

    .ImageBottomLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 50px;
    }

    .ImageMiddleLine {
    }

    .ImageOthers {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .VideoYouTube {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .BorderText1 {
        border: solid black;
        border-width: 0px 60px 0px 60px;
        box-sizing: border-box;
    }

    .FontNormal1 {
        font-size: 20px;
    }

    .FontNormal2 {
        font-size: 25px;
    }

    .FontTitle {
        font-size: 60px;
    }

    .FontSubTitle {
        font-size: 35px;
    }

    .FontLink {
        font-size: 30px;
    }
</style>

<body bgcolor="black" link="white" vlink="white" alink="gray">

</body>





<a id="ページトップ"></a>

<center>
    <div class="relative">
        <!-- タイトル画像 -->
        
</center>

</div>

<!-- ページ上線 -->
<br>

<div class="BorderText1">

    <center>
        <font class="FontTitle" color="#0075ef">
            StudyDemon-Privacy Policy
        </font>
    </center>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ Acquisition of user information ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        This application does not acquire your personal information.
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ Use of user information ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        This application does not use the user's personal information.
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ Provision of user information to third parties]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        This application will not provide your personal information to third parties.
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ Contact Us ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        If you have any questions, please contact us below.
    </font>

    <br>

    <font class="FontNormal1" color="white">
        ars85108870219@gmail.com
    </font>

    <br><br><br><br><br>
    <br><br><br>

</div>

<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<br>

<html>


